{"metadata":{"guid":"7a8ce63b-a4bf-4c5e-9512-dd9ab4e70614","url":"/v2/projects/7a8ce63b-a4bf-4c5e-9512-dd9ab4e70614","created_at":"2021-10-08T11:25:54.667Z","updated_at":"2021-10-13T15:59:59.801Z"},"entity":{"name":"EDEKARR","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"55fb744f-c0de-4022-84af-1b5be2d5341a"},"scope":{"bss_account_id":"9c2e51e5a09a2aed1347da3ebd0b7596","enforce_members":false},"creator":"samantha.butz@ibm.com","creator_iam_id":"IBMid-502M1MPACS","catalog":{"public":false,"guid":"cf308cbf-7179-405a-8b70-862bd68677fd"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
